{
  "manifestVersion": "2.2",
  "contracts": {
    "Pool": "Pool",
    "AccessModule": "AccessModule",
    "SavingsModule": "SavingsModule",
    "CurveFiYProtocol": "CurveFiYProtocol",
    "PoolToken_CurveFiY": "PoolToken_CurveFiY",
    "CompoundProtocol_DAI": "CompoundProtocol_DAI",
    "PoolToken_Compound_DAI": "PoolToken_Compound_DAI"
  },
  "dependencies": {},
  "name": "akropolis-savings-pool",
  "version": "1.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "typechain": {
      "enabled": false
    },
    "manager": "truffle",
    "artifactsDir": "build\\contracts",
    "contractsDir": "contracts"
  },
  "telemetryOptIn": true
}
